<!DOCTYPE html>
<html>
<head>
<title>uWannaThug2.0</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

<style>
@font-face {
         font-family:"ticker";
         src: url("./ticker.ttf");
}

body {
 background-image: url("./wanna.png");
 background-color: #000000;
}

#maindiv {
    position: absolute;
    z-index: 9;
    background-color: #841212;
    text-align: center;
    border: 1px solid #d3d3d3;
    width: 800px;
    height: 600px;

}

#maindivheader {
    cursor: move;
    z-index: 10;
    background-color: #132267;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #d3d3d3;
    color: #fff;
}

#sidebar {
    float: left;
    width: 29%;
    height: 100%;
    color: white;
}

#topright {
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    width: 70%;
    height: 5%;
    color: white;
}
#maincontent {
    float: right;
    width: 70%;
    height: 70%;
    background-color: white;
    overflow-y: scroll;
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    border-style: inset;
}

#lowerright {
    float: right;
    text-align: left;
    width: 70%;
    height: 20%;
    margin-top: 20px;
}

#timercontainer {
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    padding: 5px;
    width: 90%;
    border-style: solid;
}
#timer {
    font-family:"ticker", "Lucida Console", monospace, Monaco;
    font-size: 28px;
}
h3 {
	margin-top: 0;
	margin-bottom: 0;
}
h4 {
    margin-top: 0;
    margin-bottom: 0;
    color: red;
    font-weight: bold;
}
#btc div {
    font-family: Arial, Helvetica, sans-serif;
    color: #F8D14E;
    font-weight: bold;
}
t {
    font-size: 14px;
}
.buttoncrypt { width: 49%; }

#btc > img {
	width: 30%;
	height: 40%;
}

ul li {
	list-style: none;
}

#sidelinks {
	text-algn: left;
	margin-left: 0px;
	padding-left: 0px;
}

#sidelinks li a {
	color: white !important;
	font-weight: bold;
	margin-left: 2px;
	text-decoration: none;
}

#bottomright {
	margin-top: 12px;
	float: right;
	clear: none;
	width: 69%;
}

#bottomright input {
	width: 270px;
}
.clear { clear:both; display:block; overflow:hidden; visibility:hidden; height:0px;}
</style>
</head>
<body>

<div id="maindiv">
    <div id="maindivheader"><b>uWanna Thug 2.0</b></div>
    <div id="sidebar">
    	<img src="wannalock.png" width=80% height=auto>
        <div id="timercontainer">
            <o><b>Your notes will be lost on</b></o><br><br>
            <t><b>07/16/2019 21:30:00 EDT</b></t><br><br>
            <b>Time Left</b>
            <div id="timer"><p id="clocc"></p></div>
        </div>
        <div class="clear"><!-- //--></div>
        <ul id="sidelinks">
        	 <li><i class="fas fa-globe"></i><a href="https://thugcrowd.com" target="_blank">Website</a></li>
             <li><i class="fab fa-twitch"></i><a href="https://twitch.tv/hardchat" target="_blank">Twitch</a></li>
             <li><i class="fab fa-twitter"></i><a href="https://twitter.com/thugcrowd" target="_blank">Twitter</a></li>
             <li><i class="fas fa-heartbeat"></i><a href="https://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=362044" target="_blank">ExtraLife</a></li>
             <li><i class="fab fa-github"></i><a href="https://github.com/thugcrowd" target="_blank">GitHub</a></li>
             <li><i class="fas fa-music"></i><a href="https://www.tiktok.com/@thugcrowd" target="_blank">TikTok</a></li>
             <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/thugcrowd/" target="_blank">Instagram</a></li>
        </ul>
    </div>
    <div id="topright">
    	<center><b>Ooops, your show notes have been encrypted!</b></center>
   	</div>
    <div id="maincontent">
    <h3>What Happened to My Show Notes?</h3>
    Your important files are encrypted.<br>
    Many of your news, good reads, cheat codes, and other links are no longer accessible because they have been encrypted. Maybe you are busy looking for a way to recover your notes, but do not waste your time. Nobody can recover your files without our decryption service.<br><br>

    <h3>Can I Recover My Show Notes?</h3>
    Sure. We guarantee that you can recover all your files safely and easily. But you have not so enough time.<br>
    You can decrypt some of your links for free. Try not by clicking &lt;Decrypt&gt;.<br>
    Buf if you want to decrypt all your files, you need to pay.<br>
    You only have 3 days to submit the payment. After that the price will be doubled.<br>
    Also, if you don't pay in 7 days, you won't be able to recover your notes forever.<br>
    We will also have free events for users who are so poor that they couldn't pay in 6 months.<br><br>

    <h3>How Do I Pay?</h3>
    Payment is accepted in Bitcoin only. For more information click &lt;About bitcoin&gt;.<br>
    Please check the current price of Bitcoin and buy some bitcoins. For more information, click &lt;How to buy bitcoins&gt;.<br>
    And send the correct amount to the address specified in this windows.<br>
    After your payment, click &lt;Check Payment&gt;. Best time to check: 9:30PM - 11:30PM America/New_York on Tuesdays.<br><br>

    <h3 id="notes_start">News</h3>
    <ul>
        <li><a target="_blank" href="https://techcrunch.com/2019/07/10/apple-disables-walkie-talkie-app-due-to-vulnerability-that-could-allow-iphone-eavesdropping/">Apple Walkie Talkie could allow iPhone eavesdropping</a>
        	<ul><li><a href="https://www.gizmodo.co.uk/2019/07/apple-faces-a-second-privacy-exploit-with-the-apple-watch-walkie-talkie-feature/">> More Apple Walkie Talkie</a></li></ul>
		</li>
        <li><a target="_blank" href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/google-home-smart-speaker-audio-recordings-privacy-voice-spy-a9000616.html">Google employees listen to private recordings</a></li>
        <li><a target="_blank" href="https://www.kickstarter.com/projects/microsafex/worlds-first-patented-unhackable-computer-ever">Patented Unhackable Computer Ever Canceled</a></li>
        <li><a target="_blank" href="https://www.bleepingcomputer.com/news/security/fbi-releases-master-decryption-keys-for-gandcrab-ransomware/">FBI Releases Master Decryption Keys for GandCrab Ransomware</a></li>
        <li><a target="_blank" href="https://blog.cloudflare.com/details-of-the-cloudflare-outage-on-july-2-2019/">Cloudflare outage on July 2, 2019</a></li>
        <li><a target="_blank" href="https://techcrunch.com/2019/07/16/aavgo-exposed-hotel-bookings/">Aavgo security lapse exposed hotel bookings</a></li>
        <li><a target="_blank" href="https://www.zdnet.com/article/sprint-says-hackers-breached-customer-accounts-via-samsung-website/">Sprint Account Breaches via Samsung</a></li>
        <li><a target="_blank" href="https://www.theregister.co.uk/2019/07/16/dxc_medicaid_aws/">DXC clouding US Mediacaid Data</a></li>
        <li><a target="_blank" href="https://www.theregister.co.uk/2019/07/16/arm_licensing_change/">ARM licensing change</a></li>
        <li><a target="_blank" href="https://www.zdnet.com/article/european-gps-satellites-have-been-down-for-four-days-in-mysterious-outage/">EU GPS down for 4 days</a></li>
        <li><a target="_blank" href="https://www.engadget.com/2019/07/12/fbi-social-media-monitoring-tool-rfp/">FBI Plans for more social media monitoring</a></li>
        <li><a target="_blank" href="https://www.theguardian.com/science/2019/jul/16/storm-area-51-internet-meme-facebook-event">Social Media want to Storm Area 51 (420)</a></li>
        <li><a target="_blank" href="https://www.bleepingcomputer.com/news/security/fake-deepnude-downloads-gives-you-malware-instead-of-nudes/">Get malware instead of deep nudes</a></li>
    </ul>

    <h3>Good Reads</h3>
    <ul>
        <li><a target="_blank" href="https://daddycocoaman.dev/posts/bypassing-python38-audit-hooks-part-1/">Bypassing Python3.8 Audit Hooks</a></li>
        <li><a target="_blank" href="https://christine.website/blog/howto-usermode-linux-2019-07-07">How to Use User Mode Linux</a></li>
		<li><a target="_blank" href="https://securelist.com/turla-renews-its-arsenal-with-topinambour/91687/">Topinambour breakdown</a></li>
		<li><a target="_blank" href="https://staaldraad.github.io/post/2019-07-16-cve-2019-13139-docker-build/">CVE-2019-13139 - Docker build code execution</a></li>
        <li><a target="_blank" href="https://hackaday.com/2019/07/15/hiding-data-in-music/">Hiding data in Music</a></li>
        <li><a target="_blank" href="https://www.corben.io/atlassian-crowd-rce/">CVE-2019-11580 - Atlassian Crowd RCE</a></li>
    </ul>

    <h3>Cheat Codes</h3>
    <ul>
        <li><a target="_blank" href="https://jenkins.io/security/advisory/2019-07-11/">Jenkins Vulns (Docker Credential Theft)</a></li>
        <li><a target="_blank" href="https://nvd.nist.gov/vuln/detail/CVE-2019-1010022">CVE-2019-1010022: GNU Libc buffer overflow, bypass stack guard</a>
    	</li>
    </ul>

    <h3>Useful / Projects</h3>
    <ul>
        <li><a target="_blank" href="https://github.com/netspooky/jLoot">jLoot: JIRA Secure Attachment Looter</a></li>
    </ul>

    <h3>Safari Zone</h3>
    <h4>clique at your own risque</h4>
    <ul>
        <li><a target="_blank" href="https://www.google.com/search?q=intitle%3A%22HFS+%2F%22+intext%3A%22server+time%22">httpfileserver dork [hermit]</a></li>
        <li><a target="_blank" href="https://github.com/search?o=desc&p=1&q=X-Amz-Credential&s=indexed&type=Code">time sensitive authenticated aws request dork [sshell]</a></li>
        <li><a target="_blank" href="https://github.com/search?p=7&q=filename%3AaccessKeys.csv&type=Code">access key dork [xehle]</a></li>
        <li><a target="_blank" href="https://gitlab.com/jallbrit/bonsai.sh/blob/master/bonsai.sh">shell bonsai [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/216.168.94.242">big ole [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/80.20.166.99">sacred geometry [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/193.211.193.151">finland looks beautiful [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/76.75.8.112">bike park [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/95.0.162.37">c&c robot [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/200.36.58.250">summer fun [x0]</a></li>
        <li><a target="_blank" href="https://www.shodan.io/host/212.170.100.189">vacation vibes [x0]</a></li>
        <li><a target="_blank" href="https://github.com/search?q=filename%3Alogins.json+hostname">logins.json dork [plazmaz]</a></li>
        <li><a target="_blank" href="https://github.com/search?utf8=%E2%9C%93&q=filename%3Akey4.db&ref=simplesearch">key4.db dork [xehle]</a></li>
    </ul>


    <h3>Guest! Community building with <a href="https://about.me/aserper" target="blank">0xAmit</a></h3>
    <br><br><br><br>

    </div>
    <div id="lowerright">
    	<div id="btc">
      		<img src="wannabitcoin.png">
        	<div id="bottomright">
        		Send 300 in bitcoin to this address:
        		<div class="clear"><!-- //--></div>
        		<input id="address" value="1thugsDN8zQSQJNRJNWw7pqaFCsuyKQZH"><button type="button">Copy</button>
        	</div>
    	</div>
        <button type="button" onclick="window.open('https://www.blockchain.com/btc/address/1thugsDN8zQSQJNRJNWw7pqaFCsuyKQZH', '_blank')" class="buttoncrypt">Check Payment</button>
        <button type="button" onclick="scrollToNotes()" class="buttoncrypt">Decrypt</button>
    </div>
</div>

<script>

//Make the DIV element draggagle:
dragElement(document.getElementById("maindiv"));

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
        /* if present, the header is where you move the DIV from:*/
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
        /* otherwise, move the DIV from anywhere inside the DIV:*/
        elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        /* stop moving when mouse button is released:*/
        document.onmouseup = null;
        document.onmousemove = null;
    }
}

function pad(n, width, z) {
    z = z || '0';
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}
var countDownDate = new Date("Jul 16, 2019 21:30:00 EDT").getTime();

var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("clocc").innerHTML = pad(days,2) + ":" + pad(hours,2) + ":"
    + pad(minutes,2) + ":" + pad(seconds,2) + " ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("clocc").innerHTML = "TIMES UP";
    }
}, 1000);

function scrollToNotes() {
	document.getElementById('maincontent').scrollTop = document.getElementById('notes_start').offsetTop - 50;
}
</script>
</body>
</html>
